# hateoas-people-service

./: README.md  pom.xml
src/main/java/org/murygin/people/rest/: Application.java  Person.java  PersonController.java  PersonResource.java
